==========================================================================
                            Project Timeline
==========================================================================

21/10/2022
    -> Project started
    -> Implemented python to later support the HTML, CSS & js code
        -> Created project `manage.py` & other essential files

10/11/2022
    -> Implemented directory `mysite_test`
    -> Created first sub page using Django API

13/11/2020
    -> Implemented landing page

15/11/2022
    -> Deprecated old home page
    -> Implemented new landing page
    -> Created public Git 
3/12/2022
    -> General bug fixes

28/12/2022 
    -> Fixed Footer
    -> Various Bug fixes
    -> Implemented new section under landing page

==========================================================================
